{
  "expo": {
    "name": "Tracheostomy Care",
    "slug": "languages",
    "version": "1.2.2",
    "orientation": "portrait",
    "icon": "./assets/FAHSIcon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uol.fahs"
    },
    "android": {
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/FAHSIcon.png",
        "backgroundColor": "#F0FCFA"
      },
      "package": "com.h5sh.languages"
    },
    "web": {
      "favicon": "./assets/FAHSIcon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b889ecdd-6d6d-4a52-987d-786b59265e1f"
      }
    },
    "plugins": [
      [
        "./plugins/withAndroidAssetPacks",
        {
          "packs": [
            {
              "name": "videos",
              "sourceDir": "./asset-packs/videos",
              "deliveryType": "install-time"
            },
            {
              "name": "audios",
              "sourceDir": "./asset-packs/audios",
              "deliveryType": "install-time"
            }
          ]
        }
      ],
      "expo-status-bar",
      "expo-video",
      [
        "expo-splash-screen",
        {
          "image": "./assets/FAHSIcon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F0FCFA"
        }
      ],
      "expo-font",
      "expo-localization",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "# Expo modules are instantiated by name from the JS bridge, so R8 must not rename them.\n-keep class expo.modules.video.** { *; }\n-keep class expo.modules.audio.** { *; }\n-keep class expo.modules.localization.** { *; }\n# The Play Asset Delivery module in modules/asset-packs/.\n-keep class expo.modules.assetpacks.** { *; }\n-keep class com.google.android.play.core.** { *; }"
          }
        }
      ]
    ]
  }
}
